# spring-cloud-demo

./: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/spring/cloud/demo/: ServiceDiscoverApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/spring/cloud/demo/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
web-socket/: pom.xml
web-socket/src/main/java/spring/cloud/demo/websocket/: WebSocketApplication.java
web-socket/src/main/java/spring/cloud/demo/websocket/dao/: UserDao.java
web-socket/src/main/java/spring/cloud/demo/websocket/feign/: FeignDemo.java
web-socket/src/main/java/spring/cloud/demo/websocket/websocket/: WebSocketServer.java
web-socket/src/main/resources/: application.properties  application.yml  logback-spring.xml
web-socket/src/main/resources/mapper/: UserDao.xml
web-socket/src/main/resources/templates/: websocket.html
